1、食物名称：面条（生）
别名：面
热量：301 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：水分含量稍高，单位热量及碳水化合物，蛋白质的含量稍低，较易消化及吸收，适宜减肥期间食用。

1、食物名称：玉米（鲜）
别名：苞谷、珍珠米、棒子、玉蜀黍、苞米、六谷
热量：112 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的蛋白质、膳食纤维，推荐食用。

1、食物名称：燕麦片
别名：燕麦
热量：338 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：高纤维、高蛋白、高碳水化合物，虽然热量也较高，但只需少量干燕麦片即可冲泡一大份燕麦粥，减肥期间推荐食用。

1、食物名称：面包
热量：313 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：传统面包的特点是高热量、高钠、富含饱和脂肪酸和反式脂肪，减肥时不宜食用。

1、食物名称：籼米粉
别名：米线、米粉、粉
热量：356 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：碳水化合物含量较高，其它营养价值略逊于同类食物，适宜减肥期间食用。

1、食物名称：红薯
别名：地瓜、番薯、甘薯
热量：61 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：

1、食物名称：Easy Fun 紫薯营养粥
热量：317 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的膳食纤维，推荐食用。

1、食物名称：面条（煮）
别名：面
热量：110 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：生面条煮熟后，水分含量增多，单位热量会低50%－66%，较易消化及吸收，适宜减肥期间食用。

1、食物名称：稀饭
别名：白粥（籼米），大米粥，白米粥
热量：59 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：一种碳水化合物和水分含量都较高的主食，粥比饭能更好的减少食物摄入，适宜减肥期间食用。

1、食物名称：白粥
别名：白粥（粳米），稀饭，大米粥，白米粥，米粥，大米汤汤
热量：46 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：一种碳水化合物和水分含量都较高的主食，粥比饭能更好的减少食物摄入，适宜减肥期间食用。

2、食物名称：米饭
别名：大米饭，饭，蒸米
热量：116 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：一种碳水化合物和水分含量都较高的主食，但它是身体所需热量的主要来源之一，可占全天热量的55%左右，减肥期间适量食用。

2、食物名称：大米
别名：稻米、米、生米
热量：346 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：制作米饭的原料，最主要的一种谷物，人体每天能量的主要供能来源，主要提供碳水化合物，减肥期间适量食用。

2、食物名称：马铃薯
别名：土豆、洋芋、地蛋、山药蛋、洋番薯
热量：81 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的蛋白质、膳食纤维，推荐食用。

2、食物名称：全麦面包
别名：全麦面包、全麦吐司、全麦面包片
热量：246 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：仅去掉麸皮，保留小麦大部分营养的面包，属于热量较低的面包，减肥期间可适量食用。

2、食物名称：烙饼
热量：259 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：烙饼用油量比油煎饼略低，热量也略低，减肥期间可少量食用，但不宜常吃，若是无油做法，可偶尔代替主食食用。

2、食物名称：油条
热量：388 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：油条热量和脂肪含量极高，且油炸食品含大量致癌物质，减肥期间千万别碰，平时也少吃为宜。

2、食物名称：花卷
热量：214 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：热量及营养均与馒头类似，水分含量较高，较易消化及吸收，适宜减肥期间食用。

2、食物名称：包子（猪肉馅）
热量：227 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：馅料油腻程度决定热量高低，减肥期间推荐吃油脂较少的包子。

2、食物名称：小米粥
热量：46 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：小米粥含水量极高，热量极低，但不含膳食纤维，推荐减肥期间作为粗粮搭配主食食用。

2、食物名称：白薯
别名：山芋、红皮山芋，地瓜、甘薯
热量：106 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：碳水化合物含量和米饭很接近，纤维素含量比马铃薯稍高，减肥时推荐作为粗粮替代少量其他主食。

3、食物名称：曼可顿全麦高纤维面包
热量：221 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：全麦面包在制作过程中加入了小麦麸皮，因此维生素B族及膳食纤维含量都比白面包要高，是非常适宜减肥期间吃的主食。

3、食物名称：嘉顿 生命面包 450g
热量：284 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：传统面包的特点是高热量、高钠，并可能含有反式脂肪，减肥时不宜食用。

3、食物名称：油饼
热量：403 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：一种油炸面食，高热量、高脂肪，高钠含量，减肥时应尽量不要食用。

3、食物名称：馒头
热量：223 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：碳水化合物及水分含量较高的北方最常见的一种主食，可占全天热量的55%左右，适宜减肥期间食用。

3、食物名称：紫薯
别名：甘薯（紫色）
热量：106 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的钙，推荐食用。

3、食物名称：包子（三鲜馅）
热量：223 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：含水量较低的一种面食，脂肪和蛋白质含量都比米饭高不少，热量约为米饭2倍，减肥期间可适量食用。

3、食物名称：Easy Fun 低脂全麦面包
热量：259 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的蛋白质、膳食纤维，推荐食用。

3、食物名称：米粉（干）
别名：粉
热量：349 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：干米粉除碳水化合物含量很高外，其它营养很低，而其热量极高，熟米粉热量略低，但减肥时也不宜食用过多。

3、食物名称：单层汉堡（夹肉饼，加调料酱和蔬菜）
热量：256 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：汉堡包中的肉类和酱料脂肪含量不低，因此综合热量也不低，减肥期间要少量食用。

3、食物名称：Easy Fun 紫薯营养粥（2019款）
热量：319 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的膳食纤维，推荐食用。

4、食物名称：黄油面包
热量：331 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：如使用人造黄油烘焙，则含较多反式脂肪，于健康不利；且热量较高，减肥时不宜常吃。

4、食物名称：薏米
别名：薏苡、薏苡仁、六谷米、苡米、薏仁米、沟子米、苡仁、薏仁
热量：361 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：膳食纤维及钾含量也较高，有一定消水肿作用，此外其含较丰富的镁，推荐减肥期间作为粗粮搭配细粮食用。

4、食物名称：方便面
别名：泡面
热量：473 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：油炸类方便面脂肪含量普遍在20%以上，导致热量极高，而且在加工过程中营养流失严重，减肥期间不宜食用。

4、食物名称：餐包
别名：小餐包、面包
热量：284 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：一种小面包，钙含量较高，但同时钠含量也较高，属于精加工食物，营养有所流失，减肥时应尽量少食用。

4、食物名称：烧饼(加糖)
热量：298 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：糖烧饼多是在烧饼加工过程中加入了糖，使其碳水化合物和热量相对较高，减肥时仅可少量食用。

4、食物名称：面条(标准粉，切面)
热量：283 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：水分含量稍高，单位热量及碳水化合物，蛋白质的含量稍低，较易消化及吸收，适宜减肥期间食用。

4、食物名称：红豆
别名：赤小豆、红小豆、红饭豆、米赤豆、赤豆、朱小豆
热量：324 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：高蛋白、高纤维、高碳水化合物、高热量、低脂肪的一种杂豆，适宜减肥期间作为粗粮食用。

4、食物名称：粉丝（干）
别名：细粉、线粉、丝粉、古称索粉
热量：338 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：干粉丝单位热量很高，但煮熟的粉丝热量接近熟面条，可偶尔作为减肥期间的主食食用。

4、食物名称：绿豆（干）
别名：青小豆、植豆、交豆
热量：329 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：其主要营养成分碳水化合物含量与粗粮接近，且纤维含量极高，适宜减肥期间作为粗粮食用。

4、食物名称：果料面包
别名：面包、水果面包
热量：279 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：作中加入果料或葡萄干等的面包，热量比传统面包略低，钙含量较高，但同时钠含量也较高，减肥期间不宜多食。

5、食物名称：麦维面包
热量：270 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：全麦面包在制作过程中加入了小麦麸皮，因此维生素B族及膳食纤维含量都比白面包要高，是非常适宜减肥期间吃的主食。

6、食物名称：牛角面包
别名：面包
热量：378 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：脂肪含量较高的面包，热量很高，钠含量也较高，减肥时不宜多食。

5、食物名称：年糕（低糖桂花年糕）
别名：蒙尔司 低糖年糕（桂花糖年糕）
热量：156 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：原料是糯米的一种谷物食品，碳水化合物含量超过米饭，GI值超过80，减肥期间不宜大量食用。

5、食物名称：麦片
热量：368 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：以小麦为原料的一种方便速食，膳食纤维含量比燕麦片略低，可偶尔作为早餐主食食用，如添加蔗糖则不宜在减肥期间食用。

5、食物名称：葡萄干面包
别名：面包
热量：260 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：面包中加入少量葡萄干的做法，水分率比传统面包略高，热量在面包中属于较低的，减肥期间也不可多食。

5、食物名称：鸡蛋
别名：鸡子、鸡卵、蛋
热量：144 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡蛋热量及营养与生鸡蛋基本相同，但熟鸡蛋中的营养物质被人体吸收利用效率更高。

5、食物名称：炒饭
别名：炒米饭
热量：188 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：将肉类、蔬菜等混合米饭炒制而成，营养较白米饭丰富，热量接近米饭的2倍，减肥时可适量食用。

5、食物名称：山药
别名：薯蓣、山芋、诸薯、延草、薯药、大薯
热量：57 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的蛋白质、膳食纤维，推荐食用。

5、食物名称：红烧牛肉方便面（面饼+调味料+蔬菜+肉酱）
热量：447 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：油炸类方便面脂肪含量普遍在20%以上，导致热量极高，而且在加工过程中营养流失严重，减肥期间不宜食用。

5、食物名称：芋头
别名：芋艿、毛芋
热量：56 大卡（100克可食部分）
分类：谷薯芋、杂豆、主食
评价：该食物提供较多的膳食纤维，推荐食用。

5、食物名称：双层奶酪汉堡（夹奶酪，双层肉饼、双层面包，加调料酱和蔬菜）
热量：285 大卡（100克）
分类：谷薯芋、杂豆、主食
评价：汉堡包中的肉类和酱料脂肪含量不低，因此综合热量也不低，减肥期间要少量食用。

6、食物名称：鸡（母鸡，一年内）
热量：256 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡肉是典型的高蛋白、低脂肪的白肉类，适宜在减肥期间食用，建议进食时去皮。

6、食物名称：猪小排
别名：排骨、猪排
热量：278 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：脂肪和蛋白质含量都很高的肉类，热量在肉类中属于中等偏高的水平，含有一定量胆固醇，减肥期间不宜多吃。

6、食物名称：鸡（肉鸡，肥）
热量：389 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡肉是典型的高蛋白、低脂肪的白肉类，适宜在减肥期间食用，建议进食时去皮。

6、食物名称：猪蹄
别名：猪脚、猪手、猪蹄爪
热量：260 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：高蛋白、高脂肪的肉类，热量较高，胆固醇含量也较高，减肥时不宜多吃。

6、食物名称：鸡（土鸡，家养)
热量：124 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡肉是典型的高蛋白、低脂肪的白肉类，适宜在减肥期间食用，建议进食时去皮。

6、食物名称：鸭肉
别名：鸭子、鹜肉、家凫肉
热量：240 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蛋白质和脂肪含量都很高的家禽肉类，在禽肉中属于热量较高的，减肥时不宜多食，但去皮后鸭肉热量不高可以食用。

6、食物名称：猪肉（瘦）
别名：猪精肉，瘦肉
热量：143 大卡（100克）
分类：蛋类、肉类及制品
评价：蛋白质最多、血红素铁最丰富的肉类之一，脂肪较少，热量在肉类中属于低的，与大多数鱼类相当,减肥期间可适量食用。

6、食物名称：鸡蛋白（鸡蛋清）
别名：鸡蛋白、鸡蛋清、蛋清、蛋白
热量：60 大卡（100克）
分类：蛋类、肉类及制品
评价：鸡蛋白几乎不含脂肪，热量较低，是优质蛋白的绝佳来源，减肥期间适宜食用。

6、食物名称：鸡蛋（煮）
别名：水煮蛋，白煮蛋，煮蛋，煮鸡蛋
热量：151 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：煮鸡蛋是营养损失最小的鸡蛋烹饪方法，鸡蛋是优质的蛋白质来源，减肥期间可适量食用。

7、食物名称：螃蟹（河蟹）
别名：螃蟹、毛蟹、稻蟹、中华绒螯蟹、横行介士、无肠公子
热量：103 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蟹肉含有丰富的蛋白质及钙质等微量元素，而且热量很低，非常适宜减肥期间食用。

8、食物名称：鸡胸脯肉
别名：鸡柳肉、鸡里脊肉、鸡胸、鸡胸肉
热量：133 大卡（100克）
分类：蛋类、肉类及制品
评价：鸡胸脯肉是鸡身上热量比较低的部位，是减肥期间蛋白质最佳来源之一，非常适宜作为减肥期间的肉类食物来源适量食用。

7、食物名称：火腿肠
热量：212 大卡（100克）
分类：蛋类、肉类及制品
评价：高脂肪，高钠，减肥期间不宜多吃，同时建议选择纯瘦肉食用。

7、食物名称：咸鸭蛋
别名：盐蛋、腌蛋、味蛋
热量：190 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：咸鸭蛋营养和热量基本与普通鸭蛋相同，但咸鸭蛋中盐分含量很高，不宜大量食用。

7、食物名称：牛肉（牛腩）
别名：腹部肉
热量：332 大卡（100克）
分类：蛋类、肉类及制品
评价：虽然蛋白质丰富，但脂肪含量较高，减肥期间不建议食用。

7、食物名称：荷包蛋（油煎）
别名：荷包蛋、煎蛋、煎荷包蛋、煎鸡蛋
热量：199 大卡（100克）
分类：蛋类、肉类及制品
评价：荷包蛋可以很好的保留鸡蛋的营养价值，但因为使用油类进行烹饪，热量增加，在减肥期间要适量食用。

7、食物名称：猪肉(肥瘦)
别名：豕肉、彘肉
热量：395 大卡（100克）
分类：蛋类、肉类及制品
评价：肥瘦相间的猪肉脂肪，蛋白质含量及热量很高，减肥时应严格控制量。

7、食物名称：瓦罐鸡汤（含料）
热量：190 大卡（100克）
分类：蛋类、肉类及制品
评价：鸡肉是典型的高蛋白、低脂肪的白肉类，适宜在减肥期间食用。

7、食物名称：瓦罐鸡汤（无料）
热量：27 大卡（100克）
分类：蛋类、肉类及制品
评价：鸡汤中含有很多营养物质，低热量，适宜减肥期间食用，但要注意去除上面一层油。

7、食物名称：猪小排（良杂猪）
热量：351 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蛋白质丰富，但脂肪含量很高，减肥期间不建议食用。

7、食物名称：松花蛋(鸡蛋)
别名：皮蛋、变蛋、彩蛋、碱蛋、泥蛋
热量：178 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：热量较生鸡蛋高，含有较多蛋白质和脂肪的蛋类制品，胆固醇含量很高，减肥时不宜多吃。

8、食物名称：猪肉(奶脯)
别名：软五花、奶脯、五花肉
热量：349 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：五花肉的热量及脂肪含量很高，基本上可以归为脂肪类，减肥期间不宜食用。

8、食物名称：猪大排
别名：猪排
热量：264 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：猪大排脂肪含量较高，营养价值比不上里脊肉，减肥期间不宜常吃。

8、食物名称：牛肉(里脊)
别名：牛里脊
热量：107 大卡（100克）
分类：蛋类、肉类及制品
评价：里脊肉通常是畜肉中热量最低的，减肥期间建议尽量选择里脊肉，减肥期间可适量食用。

9、食物名称：草鱼
别名：鲩鱼、混子、草鲩、草包鱼、草根鱼、草青、白鲩
热量：113 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：和其他鱼类一样，是非常优质的蛋白质来源，适宜作为减肥期间的肉类食物。

8、食物名称：松花蛋(鸭蛋)
别名：皮蛋
热量：171 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蛋白质含量较高，但同时胆固醇和钠含量也很高，减肥时不宜多食。

8、食物名称：牛肉(肥瘦)
别名：肥牛
热量：125 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：牛肉是三大畜肉中脂肪含量最低的，其特点是蛋白质和钾含量较高，热量在肉类中属于较低的，减肥期间可适量食用。

8、食物名称：鸡蛋(土鸡)
热量：138 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡蛋是优质蛋白质的来源，它能提供一定的饱腹感，健康成年人减肥时每天吃1只鸡蛋是很好的选择。

8、食物名称：鸡蛋(红皮)
热量：156 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡蛋是优质蛋白质的来源，它能提供一定的饱腹感，健康成年人减肥时每天吃1只鸡蛋是很好的选择。

8、食物名称：鸡蛋（白皮）
热量：138 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡蛋是优质蛋白质的来源，它能提供一定的饱腹感，健康成年人减肥时每天吃1只鸡蛋是很好的选择。

8、食物名称：鸡腿
别名：鸡腿肉
热量：181 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡的脂肪多囤积在皮下，鸡腿带皮，所以脂肪含量不低，减肥期间建议去皮后食用。

9、食物名称：肯德基 吮指原味鸡
热量：346 大卡（100克）
分类：蛋类、肉类及制品
评价：一种高蛋白的快餐食品，减肥时不宜食用

9、食物名称：牛肉（瘦）
热量：106 大卡（100克）
分类：蛋类、肉类及制品
评价：蛋白质最多、脂肪最少、血红素铁最丰富的肉类之一，热量在肉类中属于低的，与大多数鱼类相当，减肥期间可适量食用。

10、食物名称：鱼丸
热量：107 大卡（100克）
分类：蛋类、肉类及制品
评价：含水量较高，蛋白质和脂肪含量比一般鱼肉少，其制作中加入淀粉，综合来说热量与一般鱼类相当，减肥时可适量食用。

9、食物名称：火腿
别名：兰熏、熏蹄、南腿
热量：330 大卡（100克）
分类：蛋类、肉类及制品
评价：脂肪含量极高，蛋白质较高，不推荐食用。

9、食物名称：酱牛肉
热量：246 大卡（100克）
分类：蛋类、肉类及制品
评价：蛋白质和脂肪含量较高的牛肉制品，钠含量很高，容易造成水肿，减肥时不宜多食。

9、食物名称：香肠
别名：腊肠、南肠、灌肠
热量：508 大卡（100克）
分类：蛋类、肉类及制品
评价：高脂肪，高钠，减肥期间不宜多吃，同时建议选择纯瘦肉食用。

9、食物名称：鲫鱼
别名：河鲫、鲋鱼、喜头、鲫瓜子、喜头鱼、海附鱼、童子鲫、鲭
热量：108 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：高蛋白、低脂肪的鱼类，热量在肉类中属于偏低的，钾、磷含量较高，减肥时可适量食用。

9、食物名称：咸鸭蛋（煮）
热量：177 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：咸鸭蛋因为是腌制品，所以盐含量较高，营养价值不如新鲜的鸭蛋，减肥期间不宜食用。

9、食物名称：牛肉干
别名：牛干巴
热量：550 大卡（100克）
分类：蛋类、肉类及制品
评价：牛肉干的蛋白质含量丰富，但膳食纤维较粗不易消化，而且有很高的脂肪和较高的胆固醇，减肥期间不宜多吃。

9、食物名称：鸡翅
别名：鸡翼、大转弯
热量：194 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡翅的蛋白质和脂肪含量都较高，属于热量较高的白肉，常被用来烧烤，减肥时不宜多吃。

10、食物名称：鹌鹑蛋
别名：鹑鸟蛋、鹌鹑卵
热量：160 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蛋白质含量较高，但磷和胆固醇含量也很高，减肥时不宜多食。

10、食物名称：鲤鱼
别名：龙门鱼、鲤拐子、赤鲤、黄鲤、白鲤、赖鲤
热量：109 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：高蛋白、低脂肪的常见鱼类，富含钾和磷，减肥时可适量食用。

11、食物名称：热狗肠
热量：307 大卡（100克）
分类：蛋类、肉类及制品
评价：高脂肪的烧烤食物，热量很高，钾含量很高，但钠含量更高，减肥时不宜食用。

10、食物名称：鱼片干
热量：303 大卡（100克）
分类：蛋类、肉类及制品
评价：鱼片干蛋白质含量极高，但其钠含量和胆固醇含量也极高，减肥时应尽量少食用。

10、食物名称：明虾
热量：85 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：蛋白质含量较高、脂肪含量很低的水产肉类，但胆固醇含量较高，减肥时不宜多吃。

10、食物名称：北京烤鸭
热量：436 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：中华名菜，高蛋白、高钾含量，但脂肪含量更高，总体来说热量极高，减肥时不宜食用。

10、食物名称：烤鸡
热量：240 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：高蛋白的肉类，但脂肪和钠含量也较高，减肥时不宜多吃。

10、食物名称：鸡爪
别名：鸡掌、凤爪、鸡脚、凤足
热量：254 大卡（100克可食部分）
分类：蛋类、肉类及制品
评价：鸡爪的脂肪含量较高，在白肉中属于热量较高的食物，同时含有较多的钠，减肥时不宜多食。

10、食物名称：鸡蛋黄
别名：蛋黄
热量：328 大卡（100克）
分类：蛋类、肉类及制品
评价：鸡蛋黄营养价值很高，富含各类矿物质及优质蛋白，但同时脂肪含量不低，且胆固醇含量较高，减肥期间不宜多吃，每天要控制在1个以内。

